-- Выберите название, стоимость проката и продолжительность фильмов из таблицы film. Отсортируйте полученный список по убыванию стоимости, фильмы с одинаковой стоимостью отсортируйте по возрастанию продолжительности фильма.

SELECT
    title,
    rental_rate,
    length
FROM
    film
WHERE
    rental_rate > 0
ORDER BY
    rental_rate DESC,
    length ASC
LIMIT
    1000;