-- Для удобства показа мы разобьем список фильмов на страницы по десять записей на каждой. Для формирования третьей страницы списка выберите название, описание и год выхода фильмов из таблицы film. Отсортируйте полученный список по названию в алфавитном порядке и выведите десять строк начиная с двадцать первой. 

select
    title,
    description,
    release_year
from
    film
order by
    title
limit
    10 offset 20;